<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <h1>Chat App</h1>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
      <button id="btn-location">Send location</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      var messages = document.getElementById("messages");
      var form = document.getElementById("form");
      var input = document.getElementById("input");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        const acknowledements = (error) => {
          if (error) {
            return alert("Message Invalid");
          }
        };

        if (input.value) {
          socket.emit("chat message", input.value, acknowledements);
          input.value = "";
        }
      });

      socket.on("send message from server to client", (msg) => {
        console.log(msg);
      });

      document.getElementById("btn-location").addEventListener("click", () => {
        if (!navigator.geolocation) {
          return alert("Web not support search locations");
        }
        navigator.geolocation.getCurrentPosition((position) => {
          const { latitude, longitude } = position.coords;
          socket.emit("share location", { latitude, longitude });
        });
      });

      socket.on("send message", (message) => {
        console.log(message);
        var item = document.createElement("li");
        var createAt = document.createElement("li");
        item.textContent = message.msg;
        createAt.textContent = message.createAt;
        messages.appendChild(item);
        messages.appendChild(createAt);
        window.scrollTo(0, document.body.scrollHeight);
      });
      socket.on("send location", (linkLocation) => {
        console.log(linkLocation);
      });
    </script>
  </body>
</html>
